# shellraptor

./: .gitignore  .project  README.md  pom.xml
.github/workflows/: maven-build.yml  maven.yml
conf/: prepstate.xml  shellraptor.xml  stdout.xml  userdef.xml
docker/: .dockerignore  Dockerfile  seed.data.sql
ext/: README.ext.txt
lib/: README.lib.txt
src/main/java/com/gee5/tools/shellraptor/: ClassloadManager.java  Column.java  CommandLineOutput.java  ConnectionManager.java  DesciptionHandler.java  ManifestVersionReader.java  PreparedStatementManager.java  PreparedStmtArguement.java  QueryResultManager.java  RaptorTesting.java  ResultSetHeader.java  SQLEditor.java  ShellRaptor.java  TagReader.java
src/test/java/com/gee5/tools/shellraptor/: ShellRaptorUnitTest.java
src/test/resources/: log4j.properties
